spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unit-testing-training-01-05-2023?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath*:liquibase/changelog.yaml
spring.liquibase.enabled=true

