spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5432/unit-testing-training-01-05-2023
spring.datasource.username=postgres
spring.datasource.password=postgres